{
    "name": "gioco-plus/wow-contract",
    "description": "wow Interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tkd9714",
            "email": "chunwei.liu@goldenf.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "GiocoPlus\\WOW\\": "src/"
        }
    },
    "require": {}
}
